@import url('https://fonts.googleapis.com/css?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --orange:#d1933c;
    --blue: #76a5eb;
    --black: #1d1c1c;
    --white: #fff;
    --light-color: #89def8;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins' sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.btn {
    font-size: 1.7rem;
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    border-radius: .5rem;
    border: .2rem solid var(--orange);
    color: var(--orange);
    background: none;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background: var(--orange);
    color: var(--white);
}

section {
    padding: 3rem 7%;
}

.cabecalho {
    font-size: 4rem;
    color: var(--black);
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 6rem;
}

.cabecalho span {
    color: var(--orange);
    text-transform: uppercase;
}


/***************** HEADER ****************/

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: var(--white);
    box-shadow: var(--box-shadow);
}

.header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    text-decoration: none;
    color: var(--black);
}

.header .navbar a:hover,
.header .icons div:hover {
    color: var(--orange);
}

.header .icons div {
    font-size: 2.5rem;
    margin-left: 1.7rem;
    color: var(--black);
    cursor: pointer;
}

#menu-btn {
    display: none;
}

.header .login-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 35rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: var(--white);
    text-align: center;
}

.header .login-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box {
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: capitalize;
}

.header .login-form p {
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
}

.header .login-form p a {
    color: var(--orange);
    text-decoration: underline;
}

/*****************************************/
/*****************************************/

/***************** HOME ******************/

.home {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    position: relative;
}

.home .content {
    flex: 1 1 40rem;
    padding-top: 6.5rem;
    
}

.home .content h3 {
    font-size: 6rem;
    color: var(--black);
}

.home .content h3 span {
    color: var(--orange);
}

.home .content p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.home .image {
    flex: 1 1 40rem;
}

.home .image img {
    width: 100%;
    padding: 4rem;
}

.custom-shape-divider-bottom-1722552362 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1722552362 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 107px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1722552362 .shape-fill {
    fill: var(--blue);
}

/*****************************************/
/*****************************************/

/***************** Sobre ******************/

.sobre {
    background: var(--blue);
}

.sobre .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.sobre .row .image {
    flex: 1 1 50rem;
}

.sobre .row .image img {
    width: 100%;
    height: 100%;
}

.sobre .row .content {
    flex: 1 1 40rem;
}

.sobre .row .content h3 {
    font-size: 3.5rem;
    color: var(--white);
    line-height: 1.5;
}

.sobre .row .content p {
    font-size: 1.4rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 2;
}


/*****************************************/
/*****************************************/

/***************** Areas ******************/

.area .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.area .box-container .box {
    background: var(--white);
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
    outline: .1rem solid rgba(0,0,0,.1);
    outline-offset: -1rem;
    overflow: hidden;
}

.area .box-container .box:hover img {
    transform: scale(1.1);
}

.area .box-container .box:nth-child(odd) {
    background: var(--blue);
}
.area .box-container .box:nth-child(2) {
    background: var(--orange);
}

.area .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--white);
    line-height: 1.8;
    padding-top: 3rem;
    padding-left: 2rem;
}

.area .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--white);
    padding: 1rem 2rem;
}

.area .box-container .box img {
    width: 100%;
    height: 66%;
}


/*****************************************/
/*****************************************/

/***************** Avaliar ***************/

.avaliar {
    background: url(img/fundo.png) no-repeat;
    background-position: center;
    background-size: cover;
}

.avaliar .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.avaliar .box-container .box {
    background: var(--white);
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: 2rem;
}

.avaliar .box-container .box img {
    height: 30rem;
}

.avaliar .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.avaliar .box-container .box p {
    font-size: 1.7rem;
    color: var(--light-color);
    margin-bottom: 1rem;
}

.avaliar .box-container .box .share i{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    background: none;
    color: var(--blue);
    border: .1rem solid var(--blue);
    margin-left: .5rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.avaliar .box-container .box .share i:hover{
    color: var(--white);
    border: .1rem solid var(--white);
    background: var(--orange);
   
}


/*****************************************/
/*****************************************/


/***************** Avaliar ***************/

.depoimentos {
    background: var(--blue);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #434343;
    font-size: 16px;
    padding: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    flex-grow: 1;
    height: auto;
    min-height: 300px;
}

.cards section.card:first-child {
    margin-left: 0;
}

.cards section.card .icon {
    width: 64px;
    height: 64px;
}

.cards section.card img {
    width: 100%;
}

.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

.cards section.card.contact button {
    background: linear-gradient(to right, #f09d04, #ddcf0f);
}
.cards section.card.shop button {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}
.cards section.card.about button {
    background: linear-gradient(to right, #f09d04, #ddcf0f);
}

.cards section.card.contact button:hover {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}

.cards section.card.shop button:hover {
    background: linear-gradient(to right, #f09d04, #ddcf0f);
}

.cards section.card.about button:hover {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}

.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}





/*****************************************/
/*****************************************/



/*************** Contatos ****************/

.contato .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.contato .icons-container .icons {
    padding: 2rem;
    box-shadow: var(--black);
    border-radius: 2rem;
    text-align: center;
    outline: .1rem solid rgba(0,0,0,.1);
    outline-offset: -1rem;
}

.contato .icons-container .icons i {
    font-size: 2.5rem;
    height: 6rem;
    width: 6rem;
    color: var(--white);
    line-height: 6rem;
    border-radius: 50%;
    background: var(--orange);
}

.contato .icons-container .icons h3 {
    font-size: 2.2rem;
    padding: 1rem 0;
    color: var(--black);
}

.contato .icons-container .icons p{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}

.contato .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 4rem;
}

.contato .row .image {
    flex: 1 1 20rem;
}

.contato .row .image img {
    width: 100%;
}

.contato .row form {
    flex: 1 1 50rem;
    padding: 2rem;
    border: 0.1rem solid rgba(0,0,0,.4);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.contato .row form h3{
    font-size: 3rem;
    padding-bottom: 1rem;
    color: var(--black);
}

.contato .row form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contato .row form .inputBox input {
    width: 40%;
}

.contato .row form .inputBox input,
.contato .row form textarea {
    font-size: 1.6rem;
    border: 0.1rem solid rgba(0,0,0,.3);
    border-radius: 0.5rem;
    padding: 1rem 1.2rem;
    color: var(--black);
    margin: .7rem 0;
}

.contato .row form .inputBox input:focus,
.contato .row form textarea:focus {
    border: 0.1rem solid var(--orange);
}

.contato .row form textarea {
    height: 15rem;
    width: 100%;
    resize: none;
}

/*****************************************/
/*****************************************/

/**************** Footer *****************/

.footer {
    background: var(--blue);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--orange);
    padding: 1rem 0;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 2;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    color: var(--white);
    padding: 1rem 0;
    text-decoration: none;
}

.footer .box-container .box a:hover{
    color: var(--orange);
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--orange);
}

.footer .credit {
    margin-top: 2.5rem;
    padding: 1rem;
    padding-top: 2rem;
    border-top: .1rem solid rgba(0,0,0,.3);
    text-align: center;
    color: var(--white);
    font-size: 2rem;
}

.footer .credit span {
    color: var(--orange);
}
/*****************************************/
/*****************************************/

/* Estilos padrões para desktop (telas grandes) */
/* As regras aqui se aplicam a dispositivos com largura mínima de 1024px */

@media (min-width: 1024px) {
    /* Ajustes de layout para telas grandes (desktop) */
    .home .content h3 {
        font-size: 6rem;
    }

    .area .box-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .avaliar .box-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .depoimentos {
        height: 100vh;
    }

    .contato .row {
        display: flex;
        align-items: center;
    }

    .contato .row .image {
        flex: 1;
    }

    .contato .row form {
        flex: 2;
    }
}

/* Estilos para tablets (largura entre 768px e 1023px) */

@media (max-width: 1023px) and (min-width: 768px) {
    .header .navbar a {
        font-size: 1.5rem;
    }

    .home .content h3 {
        font-size: 4rem;
    }

    .home .image img {
        padding: 2rem;
    }

    .sobre .row .content h3 {
        font-size: 3rem;
    }

    .area .box-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .avaliar .box-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .depoimentos {
        height: auto;
    }

    .contato .row {
        flex-direction: column;
    }

    .contato .row .image {
        margin-bottom: 2rem;
    }
}

/* Estilos para dispositivos móveis (largura máxima de 767px) */

@media (max-width: 767px) {
    .header {
        flex-direction: column;
        padding: 1rem 5%;
    }

    .header .navbar {
        position: absolute;
        display: block;
        margin-bottom: 10px;
        top: 110%; right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: var(--white);
    }

    .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }

    #menu-btn {
        display: inline-block;
    }

    .home .content {
        padding-top: 5rem;
        text-align: center;
    }

    .home .content h3 {
        font-size: 3rem;
    }

    .home .image img {
        padding: 0;
    }

    .sobre .row {
        flex-direction: column;
    }

    .sobre .row .image {
        margin-bottom: 2rem;
    }

    .area .box-container {
        grid-template-columns: 1fr;
    }

    .avaliar .box-container {
        grid-template-columns: 1fr;
    }

    .depoimentos {
        height: auto;
        padding: 20px;
    }

    .cards {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .cards section.card {
        max-width: 100%;
        width: 100%;
        margin-bottom: 20px;
    }

    .cards section.card .icon {
        width: 50px;
        height: 50px;
    }

    .cards section.card h3 {
        font-size: 1.2rem;
    }

    .cards section.card span {
        font-size: 0.9rem;
    }

    .cards section.card button {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }

    .contato .row {
        flex-direction: column;
    }

    .contato .row .image {
        margin-bottom: 2rem;
    }
}

